PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=project_db
DB_USER=postgres
DB_PASSWORD=123456
NODE_ENV=development
JWT_SECRET=caku_teknokent_gizli_anahtar_2025
EMAIL_USER=tunahankorkmaz6@gmail.com
EMAIL_PASS=snob hirr bccc tfmq
